# beaker

./: .gitignore  pom.xml
beaker-example-provider/: pom.xml
beaker-example-provider/src/main/java/com/theoooo/beaker/example/: SampleService.java
beaker-example/src/main/java/com/theoooo/beaker/example/: ExampleService.java
beaker-external-resource/: pom.xml
beaker-other-resource/: pom.xml
beaker-specs-capability-example/: pom.xml
beaker-specs-capability-example/src/main/java/com/theoooo/beaker/example/api/: ExampleCapability.java  SampleCapability.java
beaker-specs-capability-example/src/main/java/com/theoooo/beaker/example/exception/: ExampleException.java  SampleException.java
beaker-specs-capability-example/src/main/java/com/theoooo/beaker/example/model/: ExampleForm.java  ExampleView.java  SampleForm.java  SampleView.java
beaker-specs-capability-example/src/main/java/com/theoooo/beaker/example/spi/: ExternalResource.java  OtherResource.java
beaker-specs-model/: pom.xml
beaker-specs-model/src/main/java/com/theoooo/beaker/specs/model/: AbstractException.java  CapabilityException.java  ResourceException.java
combi/: pom.xml
combi/src/main/java/wang/yanjiong/beaker/combi/: Combinator.java  EntityFactory.java  NRCombinator.java
combi/src/test/java/wang/yanjiong/beaker/combi/: AnnotatedClass.java  CombinatorStrangerTest.java  CombinatorTest.java
combi/test/main/java/wang/yanjiong/beaker/combi/: CombinatorTest.java
comixer/: pom.xml
comixer/src/main/java/wang/yanjiong/beaker/combi/: CombiStrategy.java  CombinatorBoundary.java  CombinatorContext.java  CombinatorFactory.java  CombineStatus.java  FailedStrategy.java  NRCombinator.java  SerialCombinator.java
comixer/src/main/java/wang/yanjiong/beaker/remix/: Mixer.java  SimpleMixer.java
comixer/src/test/java/wang/yanjiong/beaker/combi/: CombinatorStrangerTest.java  CombinatorVisitorTest.java
cube/: pom.xml
cube/src/main/java/wang/yanjiong/beaker/cube/: Cube.java
cube/src/main/java/wang/yanjiong/beaker/cube/api/: Asynchronous.java  Cube.java  Timeout.java
cube/src/main/java/wang/yanjiong/beaker/cube/async/: AsyncCube.java
cube/src/main/java/wang/yanjiong/beaker/cube/basic/: Query.java  Status.java
cube/src/main/java/wang/yanjiong/beaker/cube/id/: ForwardID.java  ProcessID.java  ReplyID.java  RequestID.java  ResponseID.java  TransactionID.java
cube/src/main/java/wang/yanjiong/beaker/cube/spi/: Asynchronous.java  Callback.java  (+1 more)
cubes/: pom.xml
droplets/: pom.xml
example/: pom.xml
runtime-combi/: pom.xml
runtime-combo/: pom.xml
runtime-receiver/: pom.xml
runtime-sender/: pom.xml
shake/: pom.xml
shake/src/main/java/wang/yanjiong/beaker/shake/: Bootstrap.java  CCShaker.java
test/: pom.xml
test/src/test/java/wang/yanjiong/beaker/combi/: CombinatorStrangerTest.java  CombinatorVisitorTest.java
vessels/: pom.xml
vessels-http11/: pom.xml
(+207 files in other folders)
